<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>DLOS Movie Info</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		.navbar-bg-custom {
			background-color: #2C0B0E;
		}

		.navbar-color-custom {
			background: 0, 0;
			border: 0;
			color: white;
			display: block;
			font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', "Noto Sans, Libertarian Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 24px;
			padding: 8px;
			text-decoration: none;
			transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
		}

		.navbar-color-custom:focus,
		.navbar-color-custom:hover {
			color: white;
		}

		.nav-link-custom {
			font-size: 16px;
		}

		.nav-link-custom:focus,
		.nav-link-custom:hover {
			color: #C72D3B;
		}

		.custom-active,
		.custom-active:focus {
			color: white;
			font-weight: bold;
		}

		.custom-toggler .navbar-toggler-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
		}

		.custom-toggler.navbar-toggler {
			border-color: rgb(255, 255, 255);
		}
	</style>
</head>

<body>
	<div id='root'>
		Application in progress...
	</div>
	<script src="/built/bundle.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>